# CandidatesBrowserEngine

./: CandidatesBrowserEngine.sln  README.md
CandidatesBrowserEngine/: CandidatesBrowserEngine.csproj  DefaultKeyVaultSecretManager.cs  Program.cs  Startup.cs  appsettings.json  libman.json
CandidatesBrowserEngine/Controllers/: AccountController.cs  AccountSettingsController.cs  AddCandidateController.cs  CandidateDetailsController.cs  CandidatesMainViewController.cs  HomeController.cs  UserController.cs
CandidatesBrowserEngine/Controllers/Api/: CandidateEditDetailsApiController.cs  CompanyEditDetailsApiController.cs  ProjectEditDetailsApiController.cs
CandidatesBrowserEngine/Data/: ApplicationDbContext.cs
CandidatesBrowserEngine/DbInitializers/: DbInitializer.cs  IDbInitializer.cs
CandidatesBrowserEngine/Migrations/: 20220517181553_Init.Designer.cs  20220517181553_Init.cs  ApplicationDbContextModelSnapshot.cs
CandidatesBrowserEngine/Models/: ErrorViewModel.cs
CandidatesBrowserEngine/Models/Candidates/: Candidate.cs  CandidateCompany.cs  CandidateProject.cs  Company.cs  Project.cs
CandidatesBrowserEngine/Models/Users/: ApplicationUser.cs  Role.cs
CandidatesBrowserEngine/Models/ViewModels/: CommonResponse.cs
CandidatesBrowserEngine/Properties/: launchSettings.json  serviceDependencies.CandidatesBrowserEngine - Web Deploy.json  serviceDependencies.json
CandidatesBrowserEngine/Services/: BaseDbService.cs  CandidateCompanyService.cs  CandidateProjectService.cs  CandidateService.cs  CompanyService.cs  ICandidateCompanyService.cs  ICandidateProjectService.cs  ICandidateService.cs  ICompanyService.cs  IProjectService.cs  IRoleService.cs  IUserService.cs  ProjectService.cs  RoleService.cs  UserService.cs
CandidatesBrowserEngine/Utilities/: FacebookOptions.cs  Helper.cs  MailJetEmailSender.cs  MailJetOptions.cs  PaginatedList.cs
CandidatesBrowserEngine/Views/: _ViewImports.cshtml
CandidatesBrowserEngine/Views/Account/: AuthenticatorConfirmation.cshtml  ConfirmEmail.cshtml  EnableAuthenticator.cshtml  ExternalLoginConfirmationSignIn.cshtml  ExternalLoginConfirmationSignUp.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResendEmail.cshtml  ResetPassword.cshtml  VerifyAuthenticatorCode.cshtml
CandidatesBrowserEngine/Views/AccountSettings/: Index.cshtml
CandidatesBrowserEngine/Views/AddCandidate/: AddNew.cshtml
CandidatesBrowserEngine/Views/CandidateDetails/: Index.cshtml
CandidatesBrowserEngine/Views/CandidatesMainView/: Index.cshtml
CandidatesBrowserEngine/Views/Home/: Index.cshtml
CandidatesBrowserEngine/Views/Shared/: _Layout.cshtml  (+6 more)
(+26 files in other folders)
